<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css" />
    <style>
      table {
        font-size: 14px;
      }

      .table-bordered > tbody > tr > td,
      .table-bordered > tbody > tr > th,
      .table-bordered > tfoot > tr > td,
      .table-bordered > tfoot > tr > th,
      .table-bordered > thead > tr > td,
      .table-bordered > thead > tr > th {
        border: 1px solid #000;
      }

      table tr th,
      table tr td {
        vertical-align: middle !important;
      }

      table > thead > tr,
      table > tbody > tr > td:first-child {
        text-align: center;
      }

      table > thead > tr:nth-child(odd) > td,
      table > thead > tr > th {
        border-bottom: none;
      }

      table > thead > tr:nth-child(even) > td {
        border-top: none;
        border-bottom: none;
      }

      table > thead > tr:last-child > td,
      table > thead > tr:first-child > th {
        border-bottom: 2px solid #000 !important;
      }

      /* section > tr > td {
        border-top: none !important;
        border-bottom: none !important;
      } */

      .remove-two-border {
        border-top: none !important;
        border-bottom: none !important;
      }

      .remove-top-border {
        border-top: none !important;
      }

      .add-bottom-border {
        border-bottom: 1px dotted #000 !important;
      }

      .display-grid-column {
        display: grid;
        justify-content: space-around;
        grid-template-columns: 70% 20%;
      }

      .display-grid-column > div input[type="checkbox"] {
        width: 17px;
        height: 17px;
      }

      .spec-and-add-section > div:last-child {
        margin-top: 10px;
      }

      #first-section > tr:first-child {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h3 class="text-center">
        <strong><u>Material Reconciliation</u></strong>
      </h3>
      <table class="table table-bordered material-table">
        <thead>
          <tr>
            <th rowspan="4">No</th>
            <th rowspan="4" class="col-3">Packaging Material Item</th>
            <td class="col-2">จ่าย</td>
            <td class="col-2"></td>
            <td>รับ</td>
            <td>ใช้</td>
            <td>เสีย</td>
            <td class="col-1"></td>
            <td class="col-1"></td>
          </tr>
          <tr>
            <td>Issued</td>
            <td>รุ่นการรับเข้า</td>
            <td>Received</td>
            <td>Used</td>
            <td>Damaged</td>
            <td>คืน</td>
            <td>ทำลาย</td>
          </tr>
          <tr>
            <td class="add-bottom-border">ครั้งที่ 1</td>
            <td class="remove-top-border">Lot No.</td>
            <td class="add-bottom-border">ครั้งที่ 1</td>
            <td class="add-bottom-border">ครั้งที่ 1</td>
            <td class="add-bottom-border">ครั้งที่ 1</td>
            <td class="remove-top-border">Return</td>
            <td class="remove-top-border">Destruction</td>
          </tr>
          <tr>
            <td>ครั้งที่ 2</td>
            <td></td>
            <td>ครั้งที่ 2</td>
            <td>ครั้งที่ 2</td>
            <td>ครั้งที่ 2</td>
            <td></td>
            <td></td>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <section id="first-section">
            <tr>
              <td
                colspan="2"
                rowspan="2"
                class="remove-two-border add-bottom-border"
              >
                <b class="float-right">ลายเซ็น /Signature</b>
              </td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
            </tr>
            <tr>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH
              </td>
              <td class="remove-two-border"></td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border add-bottom-border"></td>
            </tr>
            <tr>
              <td colspan="2" class="remove-two-border add-bottom-border">
                <p class="float-right"><b>วันที่ /Date</b></p>
              </td>
              <td class="remove-two-border add-bottom-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border add-bottom-border"></td>
              <td class="remove-two-border add-bottom-border"></td>
              <td class="remove-two-border add-bottom-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border add-bottom-border"></td>
            </tr>
          </section>
          <section id="second-section">
            <tr>
              <td
                colspan="2"
                rowspan="2"
                class="remove-two-border add-bottom-border"
              >
                <p class="float-right"><b>ลายเซ็น /Signature</b></p>
              </td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
              <td class="remove-two-border"></td>
            </tr>
            <tr>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td
                class="remove-two-border add-bottom-border text-center"
                style="vertical-align: bottom !important"
              >
                DKSH /VENDOR
              </td>
              <td class="remove-two-border add-bottom-border text-center">
                DKSH
              </td>
              <td class="remove-two-border add-bottom-border"></td>
            </tr>
            <tr>
              <td colspan="2" class="remove-top-border add-top-border">
                <p class="float-right"><b>วันที่ /Date</b></p>
              </td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
              <td class="remove-top-border add-top-border"></td>
            </tr>
          </section>
        </tfoot>
      </table>
      <div>
        <h3 class="float-left ml-3 mt-3">
          <strong><u>Line Clearance Before Redressing</u></strong>
        </h3>
      </div>
    </div>

    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
    <script>
      const number_of_rows = 20;
      const increasement_id_text = "@increasement_id";
      const increasement_number_text = "@increasement_number";
      const default_row =
        `	<tr id="${increasement_id_text}">	` +
        `	 <td rowspan="2">${increasement_number_text}</td>	` +
        '	<td rowspan="2">' +
        '	<div class="display-grid-column">' +
        '	 <div class="product-info">' +
        '	 <input type="checkbox" class="d-none"/>' +
        '	 <span class="text-justify d-none"' +
        "	 >Lorem ipsum dolor sit amet consectetur adipisicing elit." +
        "	Magni, officia.</span" +
        "	 >" +
        "	</div>" +
        '	<div class="spec-and-add-section">' +
        "	<div>" +
        '	<input type="checkbox" />' +
        "	<span>Spec</span>" +
        "	</div>" +
        "	<div>" +
        '	<input type="checkbox" />' +
        "	<span>Add</span>" +
        "</div>" +
        "	</div>" +
        "</div>" +
        "	</td>" +
        '	<td class="add-bottom-border"></td>' +
        '<td rowspan="2"></td>' +
        '	<td class="add-bottom-border"></td>' +
        '<td class="add-bottom-border"></td>' +
        '	<td class="add-bottom-border"></td>' +
        '<td rowspan="2"></td>' +
        '	<td rowspan="2"></td>' +
        "	</tr>" +
        "<tr>" +
        '<td class="remove-top-border"></td>' +
        '	<td class="remove-top-border"></td>' +
        '<td class="remove-top-border"></td>' +
        '<td class="remove-top-border"></td>' +
        "</tr>";

      $(document).ready(() => {
        var default_body_section = $(".material-table > tbody");
        console.log(default_body_section);
        for (let index = 1; index <= number_of_rows; index++) {
          var text = default_row;
          text = text
            .replace(increasement_id_text, `row-${index}`)
            .replace(increasement_number_text, index);
          default_body_section.append(text);
        }
      });
    </script>
  </body>
</html>
